
* {
    padding: 0;
    margin: 0;
}
  body {
    /* background-color: rgb(0, 0, 0); */
    /* display: flex; */
    /* flex-direction: column; */
    height: 100%;
    width: 100%;
    overflow-x:hidden;
    font-family: 'Ubuntu', sans-serif;

  }
  
  .d-flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  .no-video-div{
    display: flex;
    width: 100%;
    /* height: 100vh; */
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 10em;
    margin-left: 2em;
  }
  .flex-1 {
    flex-grow: 1;
  }
  
  .container {
    /* background-color: #3f51b5; */
    margin: 10px;
  }
  
.header {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
  /* background-color: #FC466B; */
  position: fixed;
  height: 60px!important;
  overflow: hidden;
  z-index: 10;
}
.main {
  margin: 0 auto;
  display: block;
  height: 100%;
  margin-top: 60px;
}
.mainInner{
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.mainInner div{
  display:table-cell;
  vertical-align: middle;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 1.25px;
}
#sidebarMenu {
  height: 100%;
  position: fixed;
  left: 0;
  width: 250px;
  margin-top: 60px;
  transform: translateX(-250px);
  transition: transform 250ms ease-in-out;
  z-index: 100;

  background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner{
  margin:0;
  padding:0;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  z-index: 100;
}
.sidebarMenuInner li{
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  z-index: 100;

}
.sidebarMenuInner li span{
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.50);
  z-index: 100;

}
.sidebarMenuInner li a{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}

input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
  z-index: 100;

}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}
/* navbar css ends */


/* main css starts */
.main--div{
    background-image: linear-gradient(to left bottom, #2e2e2e, #262626, #1e1e1e, #161616, #0d0d0d);
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    overflow-x:hidden;
    height: 100%;

}
.top--div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top--left-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}
.top--left-div .avatar{
        margin-left: 1em;
        width: 50px;
        height: 50px;
        border-radius: 50%;

}
.top--left-div p{
    font-size: 15px;
    font-weight: bolder;
    color: white;
    margin-top: 1em;
    margin-left: 0.3em;
}

.top--right-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.top--right-div p{
    margin-left: 1em;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2em;
}
.top--right-btn{
    padding: 0.5em;
    border: none;
    border-radius: 10px;
    background: rgb(93, 93, 93);
    color: #fff;
}
.top--right-btn a{
    text-decoration: none;
    color: inherit;
}
.top--right-btn:hover{
    background: #000;
}
.top--right-btn a:hover{
color: inherit;
text-decoration: none;
}


.main--top-h1{
  width: 100%;
  justify-content: center;
  display: flex; 
  margin-top: 2em;
}
.main--top-h1 h1{
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

.main--video-div{
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 10em; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

}

.main--video{
  width: 100%;
  margin-top: 3em;
  min-width: 250px;
  padding-left: 1em;
  padding-right: 1em;
  z-index: 20;
  position: relative;
}


.main--video-info-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 5em;
}
.main--video-title{
  text-align: center;
  font-size: 2em;
}
.main--video-info-other{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main--video-info-other span{
  margin-left: 0.2em;
  align-items: center;
  justify-content: center;
  color: rgb(141, 141, 141);
}
.main--video-desc{
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: left;
  width: 90%;
  margin-top: 3em;
  line-height: 40px;
  font-size: 20px;
}
.personal--response {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
}
.personal--response h3{
  margin-bottom: 1em;
  color: rgb(141, 141, 141);
  font-size: 1em;
  text-align: center;
}
.personal--response form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10em;
}

.personal--response textarea{
  width: 30%;
  min-width: 250px;
  height: 20em;
  border-radius: 10px;
  margin-bottom: 2em;
  padding: 1em;
  background: #cecece;
  color: rgb(0, 0, 0);
  outline: none;
}

.personal--response-btn{
  width: 10em;
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  transition: all 0.5s ease-in;

}
.personal--response-btn:hover{
  border-radius: 5px;
  border: 2px solid rgb(2, 2, 2);
  background: #fff;
  color: #000;
  transition: all 0.5s ease-in;
}


/* main css ends */


/* home page css starts here */

.search--div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}
.task--div {
  width: 100%;
  display: flex;
  background: #000;
  justify-content: center;
  align-items: center;
}
.task--div h6{
  color: rgb(140, 85, 243);
  font-size: 1em;
  margin-left: 0.3em;
  margin-top: 0.5em;
}
.search--form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
   margin-bottom: 1em;
}
.search--form input{
  width: 70%;
  min-width: 200px;
  outline: none;
  height: 2em;
  border-radius: 10px;
  background:  transparent;
  color: #fff;
  padding: 0.8em;
  border: 2px solid rgb(168, 168, 168);

}
.search--btn{
  border-radius: 100%;
  background: #fff;
  border: none;
  padding: 0.2em;
  margin-left: 0.4em;
  transition: all 0.5s ease-in-out;

}
.search--btn:hover{
  border-radius: 100%;
  background: transparent;
  border: #fff;
  color: #fff;
  transition: all 0.5s ease-in-out;

}
.all--videos-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.video--card{
  width: 30%;
  min-height:20em;
  min-width: 8em;
  display: flex;
  margin-left: 1em;
  margin-right: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #000; */
  margin-top: 1em;
}
.video--card a{
  color: inherit;
  text-decoration: none;
}
.video--card a:hover{
  color: rgb(255, 154, 145);
  text-decoration: none;
}
.video--card p{
  text-align: center;
  margin-top: 1em;
}
.video--card span{
  font-size: 10px;

}
.video--card-img{
  width: 70%;
  min-width: 7em;
  border-radius: 10px;
}




/* home page css ends here */


  @media screen and ( max-width:400px){
      
    nav{
        width: 15em;

    }
    
    nav a span{
          font-size: 10px;
      }
      .top--left-div .avatar{
          width: 30px;
           height: 30px; 
        }
        .top--left-div p{
            font-size: 10px;
        }
        .main--video-title{
          text-align: center;
          font-size: 1em;
        }
  }